<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
	<form action="Calculator" method="post">
		Number 1 <input type="number" name="no1"/>
		Number 2<input type="number" name="no2"/>
		<button type="submit" value="Add" name="Add">Add</button>
		<button type="submit" value="Subtract" name="Subtract">Subtract</button>
		<button type="submit" value="Multiply" name="Multiply">Multiply</button>
		<button type="submit" value="Divide" name="Divide">Divide</button>
	</form>
</body>
</html>