<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
</head>
	<body>
		<form action="#" method="post" >
			Name <input type="number" name = "name" />
			Email <input type="text" name="email" />
			<button type="submit">Submit</button>
		</form>
		
		<div class="container">

			<table class="table table-striped">
  				<thead>
    				<tr>
				      <th scope="col">Id</th>
				      <th scope="col">Date</th>
				      <th scope="col">Name</th>
				      <th scope="col">Email</th>
    				</tr>
  				</thead>
  				<tbody>
			    	<tr th:each = "user:${users}">
						<td th:text="${user.id}"></td>
						<td th:text="${user.creationDate}"></td>
						<td th:text="${user.name}"></td>
						<td th:text="${user.email}"></td>
					</tr>
				</tbody>		
			</table>

</div>
		
		
	</body>
</html>